version: '2'
services:
  apiintegration-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/apiintegration/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=apiintegration
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
